#
# docker-Bitwarden-letsencrypt
# 
# Bitwarden configured to work along with our Web Proxy
# https://github.com/evertramos/docker-compose-letsencrypt-nginx-proxy-companion
#
# This is the .env file to set up your Bitwarden enviornment

#
# Container name for your Bitwarden
#
CONTAINER_NAME=bitwarden

#
# Path where your Bitwarden files will be located
#
BITWARDEN_DATA_PATH=/path/to/your/bitwarden/data

#
# Password for Admin user
#
ADMIN_PASSWORD=your_admin_password

#
# Your domain (or domains)
#
DOMAINS=bitwarden.domain.com,bitwarden2.domain.com

#
# Main domain for SSL certificate
#
MAIN_DOMAIN=bitwarden.domain.com

#
# Your email for Let's Encrypt register
#
LETSENCRYPT_EMAIL=your_email@domain.com

#
# Path to the certificates
# If you use our webproxy should be:
# /home/user/webproxy/data/certs
BITWARDEN_SSL_PATH=/path/to/your/certs

#
# SSL Certificates previously generated
# You may use below webproxy to generate your ssl certificate
#(https://github.com/evertramos/docker-compose-letsencrypt-nginx-proxy-companion)
#
BITWARDEN_SSL_CERTIFICATE=/certs/$MAIN_DOMAIN.crt
BITWARDEN_SSL_KEY=/certs/$MAIN_DOMAIN.key

#
# Network name
# 
# Your container app must use a network conencted to your webproxy 
# https://github.com/evertramos/docker-compose-letsencrypt-nginx-proxy-companion
#
NETWORK=webproxy

#--

